var con = new ActiveXObject("ADODB.Connection");
  var rs = new ActiveXObject("ADODB.Recordset");
  try{
    con.ConnectionString = "DSN=ERG3010;SERVER=localhost;User ID=root;Password=1020zxc..;Database=erg3010;Port=3307;"//"DRIVER={MySQL ODBC 8.0 Unicode Driver};OPTION=3;SERVER=localhost;User ID=root;Password=1020zxc..;Database=erg3010;Port=3307";  
    con.open;
    var sql = " select count(*) from design_load where YEAR_BUILT_027>2014; ";
    rs.open(sql, con);
    while (!rs.eof) {
      echo(rs.fields("YEAR_BUILT_027"+"\t"));
      rs.moveNext;
    }
  }
  catch(e){
    //异常报告
    echo("error");
    document.write(e.message);
    } finally{
    }