014 Alabama 
308 Montana
020 Alaska 
317 Nebraska
049 Arizona 
329 Nevada
056 Arkansas 
331 New Hampshire
069 California
342 New Jersey
088 Colorado 
356 New Mexico
091 Connecticut
362 New York
103 Delaware 
374 North Carolina
113 District of Columbia 
388 North Dakota
124 Florida 
395 Ohio
134 Georgia 
406 Oklahoma
159 Hawaii 
410 Oregon
160 Idaho 
423 Pennsylvania
175 Illinois 
441 Rhode Island
185 Indiana 
454 South Carolina
197 Iowa 
468 South Dakota
207 Kansas 
474 Tennessee
214 Kentucky 
486 Texas
226 Louisiana 
498 Utah
231 Maine
501 Vermont
243 Maryland 
513 Virginia
251 Massachusetts
530 Washington
265 Michigan 
543 West Virginia
275 Minnesota
555 Wisconsin
284 Mississippi
568 Wyoming
297 Missouri 
721 Puerto Rico